Recall Type       Value
-------------  --------
Recall@1       0.000000
Recall@5       0.000133
Recall@10      0.000266
Recall@50      0.001798




results_file_name: retrieval_results/CLIP-ViT_B_32-baseline_2024-08-22-22-21-07-609139_checkpoint-epoch=03-val_loss=0.0000226916.ckpt.txt
dataset_to_use: lasco
dataset_split: val
eval_model_type: fine_tuned
d: 512
pl_ckpt_path: /local/vondrick/nd2794/CoIR/runs/2024-08-22-22-21-07-609139/checkpoint-epoch=03-val_loss=0.0000226916.ckpt
checkpoint_path: /local/vondrick/nd2794/pretrained_models/clip/clip-vit-base-patch32
faiss_use_gpu: true
faiss_gpu_device_id: 1
model_gpu_device_id: 0
dataloader:
  batch_size: 100
  num_workers: 20
  pin_memory: true
  shuffle: false
  persistent_workers: true
  drop_last: false
seed: 42
float32_matmul_precision: high
data:
  lasco:
    dir: /local/vondrick/nd2794/CoIR/data/LaSCo
    splits:
    - train
    - val
  fashioniq:
    dir: /local/vondrick/nd2794/CoIR/data/FashionIQ
    splits:
    - train
    - val
    - test
  cirr:
    dir: /local/vondrick/nd2794/CoIR/data/CIRR
    splits:
    - train
    - val
    - test1
  circo:
    dir: /local/vondrick/nd2794/CoIR/data/CIRCO
    splits:
    - val
    - test
TOKENIZERS_PARALLELISM: 'true'
CUDA_LAUNCH_BLOCKING: '1'
TORCH_USE_CUDA_DS: '1'





#########################################################################




