
run start time: 2024-09-21-12-30-08-799219 US/Eastern
run name: 2024-09-21-12-30-08-799219 + rank-(0)-test
configuration file path: configs/config_inbatch_mt.yaml
results of the run are stored at: /local/vondrick/nd2794/CoIR/runs/2024-09-21-12-30-08-799219 + rank-(0)-test

==================================================================================================================

run start time: 2024-09-21-12-31-39-789421 US/Eastern
run name: 2024-09-21-12-31-39-789421 + rank-(0)-test
configuration file path: configs/config_inbatch.yaml
results of the run are stored at: /local/vondrick/nd2794/CoIR/runs/2024-09-21-12-31-39-789421 + rank-(0)-test

==================================================================================================================

run start time: 2024-09-21-12-35-50-961366 US/Eastern
run name: 2024-09-21-12-35-50-961366 + rank-(0)-test
configuration file path: configs/config_inbatch.yaml
results of the run are stored at: /local/vondrick/nd2794/CoIR/runs/2024-09-21-12-35-50-961366 + rank-(0)-test

==================================================================================================================

run start time: 2024-09-21-12-54-59-885171 US/Eastern
run name: 2024-09-21-12-54-59-885171 + rank-(0)-test
configuration file path: configs/config_inbatch.yaml
results of the run are stored at: /local/vondrick/nd2794/CoIR/runs/2024-09-21-12-54-59-885171 + rank-(0)-test

==================================================================================================================

run start time: 2024-09-21-13-07-09-261395 US/Eastern
run name: 2024-09-21-13-07-09-261395+rank-(0)-test
configuration file path: configs/config_inbatch.yaml
results of the run are stored at: /local/vondrick/nd2794/CoIR/runs/2024-09-21-13-07-09-261395+rank-(0)-test

==================================================================================================================

run start time: 2024-09-21-13-11-17-577723 US/Eastern
run name: 2024-09-21-13-11-17-577723+rank-(0)-test
configuration file path: configs/config_inbatch.yaml
results of the run are stored at: /local/vondrick/nd2794/CoIR/runs/2024-09-21-13-11-17-577723+rank-(0)-test

==================================================================================================================
